GOOGLE_CSE_ID=
GOOGLE_API_KEY=

OPENAI_API_KEY=
GROQ_API_KEY=
LANGSMITH_API_KEY=
PINECONE_API_KEY=
COHERE_API_KEY=

LANGCHAIN_TRACING_V2=True
LANGCHAIN_API_KEY=
LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
LANGCHAIN_PROJECT=LANGCHAIN_TUTORIAL

USER_AGENT=hwan.shin
